<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bestEconomicalBowlerInSuperOver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bestEconomicalBowlerInSuperOver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Find the bowler with the best economy in super overs.
 * @param {Object} deliveriesData - Deliveries Data
 * @return {Object} - The best economical bowler in super overs
 */
function bestEconomicalBowlerInSuperOver(deliveriesData) {
    let economyInSuperOver = {}
    for (let i = 0; i &lt; deliveriesData.length; i++) {
        if (parseInt(deliveriesData[i].is_super_over) === 1) {
            let bowler = deliveriesData[i].bowler;
            if (economyInSuperOver.hasOwnProperty(bowler)) {
                if (economyInSuperOver[bowler].hasOwnProperty("balls") &amp;&amp; economyInSuperOver[bowler].hasOwnProperty("totalRuns")) {
                    if (parseInt(deliveriesData[i].wide_runs) === 0 &amp;&amp; parseInt(deliveriesData[i].noball_runs) === 0) {
                        economyInSuperOver[bowler]["balls"] += 1
                        economyInSuperOver[bowler]["totalRuns"] += parseInt(deliveriesData[i].total_runs)
                    } else {
                        economyInSuperOver[bowler]["totalRuns"] += parseInt(deliveriesData[i].total_runs)
                    }
                }
            } else {
                economyInSuperOver[bowler] = {
                    "balls": 1,
                    "totalRuns": 0
                }
            }
        }
    }
    let strikeRateInSuperOver = {}
    for (let bowler in economyInSuperOver) {
        let overs = economyInSuperOver[bowler]["balls"] / 6
        let totalRuns = economyInSuperOver[bowler]["totalRuns"]
        strikeRateInSuperOver[bowler] = totalRuns / overs;
    }
    let economyArray = Object.entries(strikeRateInSuperOver).sort((a, b) => a[1] - b[1]).slice(0, 1);
    return Object.assign(...economyArray.map(([k, v]) => ({[k]: v})));
}

module.exports = bestEconomicalBowlerInSuperOver;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalBowlerInSuperOver">bestEconomicalBowlerInSuperOver</a></li><li><a href="global.html#convertCsvToJson">convertCsvToJson</a></li><li><a href="global.html#economicalBowlersOf2015">economicalBowlersOf2015</a></li><li><a href="global.html#extraRunsConcededIn2016">extraRunsConcededIn2016</a></li><li><a href="global.html#mostDismissedPlayer">mostDismissedPlayer</a></li><li><a href="global.html#mostPlayerOfMatchAwardsOfEachSeason">mostPlayerOfMatchAwardsOfEachSeason</a></li><li><a href="global.html#noOfMatchesPlayed">noOfMatchesPlayed</a></li><li><a href="global.html#noOfMatchesWon">noOfMatchesWon</a></li><li><a href="global.html#strikeRateOfBatsmenPerSeason">strikeRateOfBatsmenPerSeason</a></li><li><a href="global.html#teamsWhichWonTossAndMatch">teamsWhichWonTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Jun 01 2021 19:05:50 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
