<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: economicalBowlersOf2015.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: economicalBowlersOf2015.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Calculate the top 10 economical bowlers in the year 2015.
 * @param {Object} matchesData - Matches Data
 * @param {Object} deliveriesData - Deliveries Data
 * @return {Object} - The top 10 economical bowlers with their respective economy in the year 2015.
 */
function economicalBowlersOf2015(matchesData, deliveriesData) {
    let economicalBowlers = {}
    let matchIds = matchesData
        .filter(function (match) {
            return parseInt(match.season) === 2015
        })
        .map(match => parseInt(match.id));
    for (let i = 0; i &lt; matchIds.length; i++) {
        for (let j = 0; j &lt; deliveriesData.length; j++) {
            let bowler = deliveriesData[j].bowler
            if (parseInt(matchIds[i]) === parseInt(deliveriesData[j].match_id)) {
                if (economicalBowlers.hasOwnProperty(bowler)) {
                    if (economicalBowlers[bowler].hasOwnProperty("balls") &amp;&amp; economicalBowlers[bowler].hasOwnProperty("totalRuns")) {
                        if (parseInt(deliveriesData[j].wide_runs) === 0 &amp;&amp; parseInt(deliveriesData[j].noball_runs) === 0) {
                            economicalBowlers[bowler]["balls"] += 1
                            economicalBowlers[bowler]["totalRuns"] += parseInt(deliveriesData[j].total_runs)
                        } else {
                            economicalBowlers[bowler]["totalRuns"] += parseInt(deliveriesData[j].total_runs)
                        }
                    }
                } else {
                    economicalBowlers[bowler] = {
                        "balls": 1,
                        "totalRuns": 0
                    }
                }
            }
        }
    }
    let economy = {}
    for (let bowler in economicalBowlers) {
        let overs = economicalBowlers[bowler]["balls"] / 6
        let totalRuns = economicalBowlers[bowler]["totalRuns"]
        economy[bowler] = totalRuns / overs;
    }
    let economyArray = (Object.entries(economy).sort((a, b) => a[1] - b[1]).slice(0, 10));
    return Object.assign(...economyArray.map(([k, v]) => ({[k]: v})));
}

module.exports = economicalBowlersOf2015;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalBowlerInSuperOver">bestEconomicalBowlerInSuperOver</a></li><li><a href="global.html#convertCsvToJson">convertCsvToJson</a></li><li><a href="global.html#economicalBowlersOf2015">economicalBowlersOf2015</a></li><li><a href="global.html#extraRunsConcededIn2016">extraRunsConcededIn2016</a></li><li><a href="global.html#mostDismissedPlayer">mostDismissedPlayer</a></li><li><a href="global.html#mostPlayerOfMatchAwardsOfEachSeason">mostPlayerOfMatchAwardsOfEachSeason</a></li><li><a href="global.html#noOfMatchesPlayed">noOfMatchesPlayed</a></li><li><a href="global.html#noOfMatchesWon">noOfMatchesWon</a></li><li><a href="global.html#strikeRateOfBatsmenPerSeason">strikeRateOfBatsmenPerSeason</a></li><li><a href="global.html#teamsWhichWonTossAndMatch">teamsWhichWonTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Jun 01 2021 19:05:50 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
