<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: extraRunsConcededIn2016.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: extraRunsConcededIn2016.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Calculate the extra runs conceded per team in the year 2016
 * @param {Object} matchesData - Matches Data
 * @param {Object} deliveriesData - Deliveries Data
 * @returns {Object} - Extra runs conceded per team in the year 2016
 */
function extraRunsConcededIn2016(matchesData, deliveriesData) {
    let matchIds = matchesData
        .filter(function (match) {
            return parseInt(match.season) === 2016
        })
        .map(match => parseInt(match.id));
    let extraRunsPerTeams = {}
    for (let i = 0; i &lt; matchIds.length; i++) {
        for (let j = 0; j &lt; deliveriesData.length; j++) {
            let battingTeam = deliveriesData[j].bowling_team
            if (parseInt(matchIds[i]) === parseInt(deliveriesData[j].match_id)) {
                if (extraRunsPerTeams.hasOwnProperty(battingTeam)) {
                    extraRunsPerTeams[battingTeam] += parseInt(deliveriesData[j].extra_runs)
                } else {
                    extraRunsPerTeams[battingTeam] = parseInt(deliveriesData[j].extra_runs)
                }
            }
        }
    }
    return extraRunsPerTeams;
}

module.exports = extraRunsConcededIn2016;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalBowlerInSuperOver">bestEconomicalBowlerInSuperOver</a></li><li><a href="global.html#convertCsvToJson">convertCsvToJson</a></li><li><a href="global.html#economicalBowlersOf2015">economicalBowlersOf2015</a></li><li><a href="global.html#extraRunsConcededIn2016">extraRunsConcededIn2016</a></li><li><a href="global.html#mostDismissedPlayer">mostDismissedPlayer</a></li><li><a href="global.html#mostPlayerOfMatchAwardsOfEachSeason">mostPlayerOfMatchAwardsOfEachSeason</a></li><li><a href="global.html#noOfMatchesPlayed">noOfMatchesPlayed</a></li><li><a href="global.html#noOfMatchesWon">noOfMatchesWon</a></li><li><a href="global.html#strikeRateOfBatsmenPerSeason">strikeRateOfBatsmenPerSeason</a></li><li><a href="global.html#teamsWhichWonTossAndMatch">teamsWhichWonTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Jun 01 2021 19:05:50 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
