<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: mostPlayerOfMatchAwardsOfEachSeason.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: mostPlayerOfMatchAwardsOfEachSeason.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Find a player who has won the highest number of Player of the Match awards for each season
 * @param {Object} matchesData - Matches Data
 * @return {Object} - The player who has won the highest number of Player of the Match awards per season.
 */
function mostPlayerOfMatchAwardsOfEachSeason(matchesData) {
    let seasonlyPlayerOfMatchAwards = {}
    for (let i = 0; i &lt; matchesData.length; i++) {
        let season = matchesData[i].season
        let playerOfMatch = matchesData[i].player_of_match
        if (seasonlyPlayerOfMatchAwards.hasOwnProperty(season)) {
            if (seasonlyPlayerOfMatchAwards[season].hasOwnProperty(playerOfMatch)) {
                seasonlyPlayerOfMatchAwards[season][playerOfMatch] += 1
            } else {
                seasonlyPlayerOfMatchAwards[season][playerOfMatch] = 1
            }
        } else {
            seasonlyPlayerOfMatchAwards[season] = {}
            seasonlyPlayerOfMatchAwards[season][playerOfMatch] = 1
        }
    }
    let playerOfMatchAwardsData = Object.values(seasonlyPlayerOfMatchAwards);

    let mostPlayerOfMatchAwards = {}
    for (let i = 0; i &lt; playerOfMatchAwardsData.length; i++) {
        let mostPlayerOfMatchAwardsPerSeason = Object.entries(playerOfMatchAwardsData[i]).sort((a, b) => b[1] - a[1]).slice(0, 1);
        Object.assign(mostPlayerOfMatchAwards, Object.assign(...mostPlayerOfMatchAwardsPerSeason.map(([k, v]) => ({[k]: v}))));
    }
    return mostPlayerOfMatchAwards;
}

module.exports = mostPlayerOfMatchAwardsOfEachSeason;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalBowlerInSuperOver">bestEconomicalBowlerInSuperOver</a></li><li><a href="global.html#convertCsvToJson">convertCsvToJson</a></li><li><a href="global.html#economicalBowlersOf2015">economicalBowlersOf2015</a></li><li><a href="global.html#extraRunsConcededIn2016">extraRunsConcededIn2016</a></li><li><a href="global.html#mostDismissedPlayer">mostDismissedPlayer</a></li><li><a href="global.html#mostPlayerOfMatchAwardsOfEachSeason">mostPlayerOfMatchAwardsOfEachSeason</a></li><li><a href="global.html#noOfMatchesPlayed">noOfMatchesPlayed</a></li><li><a href="global.html#noOfMatchesWon">noOfMatchesWon</a></li><li><a href="global.html#strikeRateOfBatsmenPerSeason">strikeRateOfBatsmenPerSeason</a></li><li><a href="global.html#teamsWhichWonTossAndMatch">teamsWhichWonTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Jun 01 2021 19:05:50 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
