<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: noOfMatchesWon.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: noOfMatchesWon.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Calculate number of matches won per team per year in IPL.
 * @param {Object} matchesData - Matches Data
 * @returns {Object} - Number of matches won by each team in every season
 */
function noOfMatchesWon(matchesData) {
    const filteredMatchesData = matchesData.filter(element => element.winner !== "")
    return filteredMatchesData.reduce((accumulator, currentValue) => {
        if (accumulator.hasOwnProperty(currentValue.winner)) {
            if (accumulator[currentValue.winner].hasOwnProperty(currentValue.season))
                accumulator[currentValue.winner][currentValue.season] += 1
            else
                accumulator[currentValue.winner][currentValue.season] = 1
        } else {
            accumulator[currentValue.winner] = {}
            accumulator[currentValue.winner][currentValue.season] = 1
        }
        return accumulator;
    }, {});
}

module.exports = noOfMatchesWon;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalBowlerInSuperOver">bestEconomicalBowlerInSuperOver</a></li><li><a href="global.html#convertCsvToJson">convertCsvToJson</a></li><li><a href="global.html#economicalBowlersOf2015">economicalBowlersOf2015</a></li><li><a href="global.html#extraRunsConcededIn2016">extraRunsConcededIn2016</a></li><li><a href="global.html#mostDismissedPlayer">mostDismissedPlayer</a></li><li><a href="global.html#mostPlayerOfMatchAwardsOfEachSeason">mostPlayerOfMatchAwardsOfEachSeason</a></li><li><a href="global.html#noOfMatchesPlayed">noOfMatchesPlayed</a></li><li><a href="global.html#noOfMatchesWon">noOfMatchesWon</a></li><li><a href="global.html#strikeRateOfBatsmenPerSeason">strikeRateOfBatsmenPerSeason</a></li><li><a href="global.html#teamsWhichWonTossAndMatch">teamsWhichWonTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Jun 01 2021 19:05:50 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
