<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: strikeRateOfBatsmenPerSeason.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: strikeRateOfBatsmenPerSeason.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Find the strike rate of a batsman for each season.
 * @param {Object} matchesData - Matches Data
 * @param {Object} deliveriesData - Deliveries Data
 * @return {Object} - The strike rate of batsmen per season.
 */
function strikeRateOfBatsmenPerSeason(matchesData, deliveriesData) {
    let matchIds = {}
    for (let i = 0; i &lt; matchesData.length; i++) {
        let season = matchesData[i].season
        let matchId = parseInt(matchesData[i].id)
        if (matchIds.hasOwnProperty(season)) {
            matchIds[season].push(matchId)
        } else {
            matchIds[season] = []
            matchIds[season].push(matchId)
        }
    }
    let matchIdValues = Object.values(matchIds)
    let seasonValues = Object.keys(matchIds);
    let strikeRateOfBatsmanPerSeason = {}
    for (let i = 0; i &lt; seasonValues.length; i++) {
        let season = seasonValues[i];
        for (let k = 0; k &lt; seasonValues[i].length; k++) {
            let matchIdOfSeason = matchIdValues[i][k];
            for (let j = 0; j &lt; deliveriesData.length; j++) {
                let batsmanName = deliveriesData[j].batsman;
                let batsmanRuns = parseInt(deliveriesData[j].batsman_runs);
                if (parseInt(matchIdOfSeason) === parseInt(deliveriesData[j].match_id)) {
                    if (strikeRateOfBatsmanPerSeason.hasOwnProperty(season)) {
                        if (strikeRateOfBatsmanPerSeason[season].hasOwnProperty(batsmanName)) {
                            strikeRateOfBatsmanPerSeason[season][batsmanName]["batsmanRuns"] += batsmanRuns
                            strikeRateOfBatsmanPerSeason[season][batsmanName]["ballsFaced"] += 1
                        } else {
                            strikeRateOfBatsmanPerSeason[season][batsmanName] = {}
                            strikeRateOfBatsmanPerSeason[season][batsmanName]["batsmanRuns"] = batsmanRuns
                            strikeRateOfBatsmanPerSeason[season][batsmanName]["ballsFaced"] = 1
                        }
                    } else {
                        strikeRateOfBatsmanPerSeason[season] = {};
                        strikeRateOfBatsmanPerSeason[season][batsmanName] = {}
                        strikeRateOfBatsmanPerSeason[season][batsmanName]["batsmanRuns"] = batsmanRuns
                        strikeRateOfBatsmanPerSeason[season][batsmanName]["ballsFaced"] = 1
                    }
                }
            }
        }
    }
    let strikeRatePerSeason = {}
    let batsmanData = Object.values(strikeRateOfBatsmanPerSeason);
    for (let i = 0; i &lt; seasonValues.length; i++) {
        let currentSeason = seasonValues[i];
        let batsmanNames = Object.keys(batsmanData[i]);
        let batsmanInfo = Object.values(batsmanData[i]);
        for (let j = 0; j &lt; batsmanNames.length; j++) {
            let strikeRate = (batsmanInfo[j].batsmanRuns / batsmanInfo[j].ballsFaced) * 100
            let batsmanName = batsmanNames[j];
            if (strikeRatePerSeason.hasOwnProperty(currentSeason)) {
                strikeRatePerSeason[currentSeason][batsmanName] = strikeRate
            } else {
                strikeRatePerSeason[currentSeason] = {}
                strikeRatePerSeason[currentSeason][batsmanName] = strikeRate
            }
        }
    }
    return strikeRatePerSeason;
}

module.exports = strikeRateOfBatsmenPerSeason;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalBowlerInSuperOver">bestEconomicalBowlerInSuperOver</a></li><li><a href="global.html#convertCsvToJson">convertCsvToJson</a></li><li><a href="global.html#economicalBowlersOf2015">economicalBowlersOf2015</a></li><li><a href="global.html#extraRunsConcededIn2016">extraRunsConcededIn2016</a></li><li><a href="global.html#mostDismissedPlayer">mostDismissedPlayer</a></li><li><a href="global.html#mostPlayerOfMatchAwardsOfEachSeason">mostPlayerOfMatchAwardsOfEachSeason</a></li><li><a href="global.html#noOfMatchesPlayed">noOfMatchesPlayed</a></li><li><a href="global.html#noOfMatchesWon">noOfMatchesWon</a></li><li><a href="global.html#strikeRateOfBatsmenPerSeason">strikeRateOfBatsmenPerSeason</a></li><li><a href="global.html#teamsWhichWonTossAndMatch">teamsWhichWonTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Tue Jun 01 2021 19:05:50 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
